<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="body.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap"
      rel="stylesheet"
    />

    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <a class="logo" href="">
        <img src="../img/logonetflix.png" alt="logodanetflix" />
      </a>
      <nav class="menu">
        <ul>
          <li><a href="../primeira page/index.html">Home</a></li>
          <li><a href="">Lendas</a></li>
          <li>
            <a href="https://www.youtube.com/watch?v=GodwQKNXIYk" target="blank"
              >Trailer</a
            >
          </li>
          <li><a href="">Sobre</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>cor de</h2>
      <h1>Boto Rosa</h1>
      <p>
        Vive em um rio de agua doce assumi a forma de homem sedutor durante a
        noite, ele aparece com roupas brancas durante as festas para seduzir as
        mulheres. Ele também usa um chapéu para esconder o respiradouro no topo
        da cabeça.
      </p>
      <a href="https://www.youtube.com/watch?v=GodwQKNXIYk"> Veja o Trailer</a>
    </main>
    <footer>copyright | Marcus Vinnicius</footer>
  </body>
</html>
